{
  "semi": true,
  "tabWidth": 2,
  "printWidth": 85,
  "singleQuote": true,
  "jsxSingleQuote": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "plugins": ["prettier"]
}
